<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman: Arkham</title>
<style>
body{
    background-image: url(fundo1.png);
        margin: 0;
            padding: 0;
                background-size: cover;
                    background-attachment: fixed;
                        background-repeat: no-repeat;
                            background-size: 100%;
}

ul{
    list-style-type: none;
        margin: 0px;
            padding: 0px;
}

li{
    display: inline;
}

a {
    padding: 8px;
        text-decoration: underline;
            font-family: sans-serif;
}

li a{
    background-color: black;
}

a:link{
    color: whitesmoke;
        font-size: 30px;
            font-family: sans-serif;
}

a:visited{
    color: purple;
}

a:hover{
    color: aqua;
}

a:active{
    color: yellow;
}

img{
    float: left;
        padding: 30px;
            width: 200px;
                height: 200px;
                    border-radius: 55px;
                        cursor: pointer;
}

texto{
    float: left;
        text-align: justify;
             font-size: 20px;
                padding: 20px;
                    color: gold;
                        width: 28%;
                            box-sizing: border-box;
                                display: block;
}

footer{
     bottom:0;
        width:100%;
	        text-align: center;
	            background-color: black;
	                color: white;
	                    padding:10px;
                            clear: both;
}
</style>
</head>
<body>
    
<ul>
  <li><a href="#">Página Inicial</a></li>
    <li><a href="#">Curiosidades</a></li>
      <li><a href="#">Novidades</a></li>
        <li><a href="#">Clipes</a></li>
</ul>
<br><br>

<p>
    <img src="asylum.png">
</p>

<texto>
    Batman: Arkham Asylum é o primeiro jogo do saga Arkham para os videogames. Lançado em 2009 pela Rocksteady Studios, o jogo foi inovador para a época por seu combate intuitivo, stealth inteligente e história inovadora, sendo um marco para a indústria dos heróis no Videogame e também vencedor do GOTY de 2009.</texto>

<p>
    <img src="city.png" style="clear: both;">
</p>

<texto>
    Batman: Arkham City é o segundo jogo da Saga Arkham para os videogames. Lançado em 2011 pela Rocksteady Studios, o jogo é a aclamada sequência do também aclamado Batman: Arkham Asylum. Com gráficos impressionantes para a época e melhorias na gameplay mas com fidelidade a sua identidade, história de invejar as obras cinematográficas do personagem, Arkham City foi também eleito o GOTY de 2011, consolidando o Morcego como personagem mais influente da cultura pop no mundo dos games.
</texto>

<p>
    <img src="origins.png" style="clear: both;">
</p>

<texto>
    Batman: Arkham Origins foi lançado emm 2013, desta vez, pela Warner Bros Games. O jogo é uma prequela de Asylum e estabelece as primeiras noites do herói na saga. Com uma históri regular, gráficos contestados e lutas de boss memoráveis, o jogo é deixado de canto mesmo não faltando em qualidade, mas sim em autenticidade. 
</texto>

<p>
    <img src="knight.png" style="clear: both;">
</p>

<texto>
    Batman: Arkham Knight é o quarto e último jogo da saga Arkham. Lançado em 2015 pela Rocksteady Studios, o jogo foi muito bem recebido pela gameplay fluída e qualidade gráfica impressionantes para a geração, porém com críticas em desempenho para PCs e ao excesso do uso do batmovel na gameplay e também pela sua história "previsível" após o meio do jogo. Entretanto, é considerado um bom jogo pela comunidade e um encerramento de arco digno para os fãs do Morcego e de seus videogames.
</texto>

<footer>
    Vida longa ao Cavaleiro das Trevas
</footer>
</body>
</html>